#HW_1. The first part
#Linux terminal (GitBash) commands
#
#Нужно уметь делать все пункты задания.
#Куда и в каком виде отправлять задание - скажу позже.
#
#1) Посмотреть где я -
pwd

#2) Создать папку - 
mkdir

#3) Зайти в папку - 
cd

#4) Создать 3 папки - 
mkdir name1 name2 name3

#5) Зайти в любоую папку -
cd

#6) Создать 5 файлов (3 txt, 2 json) -
touch

#7) Создать 3 папки
mkdir

#8. Вывести список содержимого папки -
ls -la

#9) + Открыть любой txt файл - 
vim

#10) + написать туда что-нибудь, любой текст. -
insert

#11) + сохранить и выйти. -
:wq

#12) Выйти из папки на уровень выше -
cd ..

#—
#13) переместить любые 2 файла, которые вы создали, в любую другую папку. -
mv file1 file2 destinationDir

#14) скопировать любые 2 файла, которые вы создали, в любую другую папку. -
cp ..	

#15) Найти файл по имени -
find -type f -name

#16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает. - grep 
#17) вывести несколько первых строк из текстового файла -
sed -n 1,3p filename

#18) вывести несколько последних строк из текстового файла -
tail -n3

#19) просмотреть содержимое длинного файла (команда less) изучите как она работает. -
less filename

#20) вывести дату и время - 
date

#=========
#
#Задание *
#1) Отправить http запрос на сервер.
#http://162.55.220.72:5005/terminal-hw-request
#
#$ curl http://162.55.220.72:5005/terminal-hw-request
#  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
#                                 Dload  Upload   Total   Spent    Left  Speed
#100   283  100   283    0     0   3048      0 --:--:-- --:--:-- --:--:--  3109{
#  "Intro": "Hello!! This is your the first response from server",
#  "Tasks": {
#    "Task_1": "Send the next URL in terminal: http://162.55.220.72:5005/get_method?name=(set_your_String)&age=(set_your_number)",
#    "result": [
#      "Your_String",
#      "Your_number"
#    ]
#  }
#}
#
#
#a.petrukhin@mosc5398 MINGW64 ~/Desktop/!My/Git/30/HW
#$ curl "http://162.55.220.72:5005/get_method?name=AlexP&age=39"
#[1] 1111
#
#a.petrukhin@mosc5398 MINGW64 ~/Desktop/!My/Git/30/HW
#$   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
#                                 Dload  Upload   Total   Spent    Left  Speed
#100    23  100    23    0     0    249      0 --:--:-- --:--:-- --:--:--   258[
#  "AlexP",
#  "39"
#]
#
#
#2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13
## Exercise 2.
#
## 3.Зайти в папку
cd ./01

#
## 4.Создать 3 папки
mkdir hw1 hw2 hw3

#
## 5.Зайти в любую папку
cd ./hw1

#
## 6.Создать 5 файлов (3 txt, 2 json)
touch hw1_1.txt hw1_2.txt hw1_3.txt hw1_4.json hw1_5.json

#
## 7.Создать 3 папки

mkdir hw1_1 hw1_2 hw1_3
#
## 8.Вывести список содержимого папки
ls -la

#
## 13.Переместить любые 2 файла, которые вы создали, в любую другую папку
mv hw1_1.txt hw1_3.txt hw1_5.json hw1_1

#
#
#=====================
#1) Посмотреть где я - 
pwd
#2) Создать папку -
mkdir foldername
#3) Зайти в папку -
cd foldername